<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
      <link rel="shortcut icon" href="" type="image/x-icon">
      <title>PROFIT</title>
      <link rel="dns-prefetch" href="https://checkout.mycheckout.com.br/">
   </head>
   <style>
      * {
      margin: 0;
      font-family: "Arial",sans-serif;
      }
      .botao {    
      display: block;
      box-sizing: border-box;
      position: relative;
      width: 100%;
      height: 80px;
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 20px;
      line-height: 80px;
      color: #fff;
      font-weight: bold;
      text-align: center;
      text-decoration: underline;
      text-transform: uppercase;
      /*background: linear-gradient(90deg, rgb(0, 99, 244) 0%, rgb(0, 191, 57) 100%);*/
      background:  #ff0000; /* #d2003c;*/
      border: solid 2px #fff;
      border-radius: 6px;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      transition: all .2s ease;
      -webkit-transition: all .2s ease;
      -moz-transition: all .2s ease;
      -o-transition: all .2s ease;
      box-shadow: 0px 0px 6px 2px rgb(0 0 0 / 30%);
      -webkit-box-shadow: 0px 0px 6px 2px rgb(0 0 0 / 30%);
      -moz-box-shadow: 0px 0px 6px 2px rgba(0,0,0,.3);
      -o-box-shadow: 0px 0px 6px 2px rgba(0,0,0,.3);
      }
      a { color: #fff; }
      .pulse {
      animation: pulse 2s 2s ease-in-out infinite;
      animation: pulse 2s infinite;
      }
      @-webkit-keyframes pulse {
      0% {
      -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
      }
      70% {
      -webkit-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
      }
      100% {
      -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
      }
      }
      @keyframes pulse {
      0% {
      transform: scale3d(1, 1, 1);
      }
      50% {
      transform: scale3d(0.95, 0.95, 0.95);
      }
      100% {
      transform: scale3d(1, 1, 1);
      }
   </style>
   <body style="background: #000;">
      <center>
      <script src="https://fast.wistia.com/embed/medias/vf91ijp2pk.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
      <div class="wistia_embed wistia_async_vf91ijp2pk" style="height:710px;position:relative;width:400px">
         <div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/vf91ijp2pk/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;" /></div>
      </div>
      <div style="width:100%; height: 50px; background: transparent; opacity: 1; z-index:2; margin-top: -50px; position:relative;"></div>



      <a class="botao pulse" target="_blank" href="https://checkout.mycheckout.com.br/checkout/63ab241e9c5b5a005d97b3a1">COMPRAR AGORA</a>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      

      <script>
         $('.botao').hide();
         setTimeout(function() {
         $('.botao').show();
         }, 0); //60000
      </script>


      <script>(function() {
         const utmParamQueryString = new URLSearchParams(window.location.search);
         if (utmParamQueryString.toString()) {
              var navLinks = document.querySelectorAll('a');
              navLinks.forEach(function(item) {
                   if (item.href.indexOf('checkout.mycheckout.com.br') !== -1) {
                        if (item.href.indexOf('?') === -1) {
                             item.href += '?' + utmParamQueryString.toString();
                        } else {
                             item.href += '&' + utmParamQueryString.toString();
                        }
                   }
              });
         }
         })();
      </script>
      <script>document.addEventListener("contextmenu", e => e.preventDefault());</script>
      <script language="JavaScript">
         window.onbeforeunload = confirmExit;
         function confirmExit(){
             alert("Não perca a Oportunidade...");
             return false;
         }
      </script>
      <!--
         back redirect
         
         
         <script type="text/javascript">(function(window, location) {
             history.replaceState(null, document.title, location.pathname+"#!/ops");
             history.pushState(null, document.title, location.pathname);
         
             window.addEventListener("popstate", function() {
               if(location.hash === "#!/ops") {
                     history.replaceState(null, document.title, location.pathname);
                     setTimeout(function(){
         
                 location.replace(" ");
         
                     },0);
               }
             }, false);
         }(window, location));</script>
         
         
         -->
   </body>
</html>