<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>BUMBUM PERFEITO</title>
      <meta name="description" content="BUMBUM PERFEITO" />
      <!--link rel="shortcut icon" href="r.png"-->
      <link rel="preconnect" href="https://fonts.googleapis.com/">
      <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Condensed&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Montserrat&family=Open+Sans&family=Oswald&display=swap" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      
      <style>
         body { font-family: 'Bebas Neue', cursive; background: #fff; margin:0; }
      </style>


      <style type="text/css">
          h1 {
         font-size: clamp(1.5em, 1em + 3vw, 2.5em);
         text-transform: uppercase bold;
         font-family: 'Bebas Neue', cursive;
         color: #FFF;
         margin: 0;
         line-height: 1;
         }


         #mybutton {
         opacity: 0;
         display: none;
         }
         #mybutton.ShowMeButton {
         opacity: 1;
         display: block;
         }

         .pc {
         display: block;
         }
         .cel {
         display: none;
         }
         #botao { width: 100%;  }
         .topo { max-width:60%; margin: 0; height: 60px; }
         .videowistia {
         aspect-ratio: 16 / 9;
         width: 100%;
         margin-top: 30px;
         }
         .logo { margin-top: 100px; }

         @media (min-width: 540px) {

         .logo { margin-top: 10px; }

         .videowistia {
         aspect-ratio: 16 / 9;
         width: 60%;
         margin-top: 0px;
         }
         }
         @media (max-width: 540px) {
         .cel {
         display: block;
         }
         .pc {
         display: none;
         }
         #botao { width: 100%;  }
         .topo { max-width:100%; padding-left: 10px; padding-right: 10px; }
         }
         .lightbox {
         display: none;
         position: fixed;
         z-index: 1;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         background-color: rgba(0, 0, 0, 0.8);
         }
         .box {
         position: absolute;
         padding: 10px;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         background-color: #333;
         color: #fff;
         width: 100%;
         }
         h2, .box p {
         margin: 0 20px;
         }
        
         .a-botao {
         text-decoration: none;
         -webkit-font-smoothing: antialiased;
         margin: 0;
         border: 0; 
         font: inherit; 
         vertical-align: baseline;
         color: #2e82bc; 
         outline: 0; 
         line-height: 1; 
         text-align: center; 
         position:relative!important; display: inline-block!important;
         border-style: solid; 
         width: 100%; padding-left: 0!important; padding-right: 0!important; 
         margin-bottom: 10px; 
         padding: 10px 44px; border-color: #ff5535; border-width: 0px; 
         border-radius: 6px; 
         /*background: linear-gradient(to bottom, #ff6600 0%, #D0011B 100%); */
         /* background: linear-gradient(to bottom, #ff0000 70%, #D0011B 100%);*/
         background:linear-gradient(268deg, #810404, #e33501, #810404, #e33501);background-size:800% 800%;-webkit-animation:cta 6s ease infinite;-moz-animation:cta 6s ease infinite;-o-animation:cta 6s ease infinite;animation:cta 6s ease infinite;box-shadow:0px 1px 7px 0px rgba(0,0,0,0.75);-webkit-box-shadow:0px 1px 7px 0px rgba(0,0,0,0.75);-moz-box-shadow:0px 1px 7px 0px rgba(0,0,0,0.75);-o-box-shadow:0px 1px 7px 0px rgba(0,0,0,0.75);border-bottom:inset 1.5px rgba(0,0,0,0.3);
         -webkit-box-shadow:0px 1px 7px 0px rgba(0,0,0,0.75);-moz-box-shadow:0px 1px 7px 0px rgba(0,0,0,0.75);-o-box-shadow:0px 1px 7px 0px rgba(0,0,0,0.75);border-bottom:inset 1.5px rgba(0,0,0,0.3)}.call_to_action_red:hover{color:#fff !important;background-color:#db1313}@-webkit-keyframes cta{0%{background-position:0% 50%}50%{background-position:100% 51%}100%{background-position:0% 50%}}@-moz-keyframes cta{0%{background-position:0% 50%}50%{background-position:100% 51%}100%{background-position:0% 50%}}@-o-keyframes cta{0%{background-position:0% 50%}50%{background-position:100% 51%}100%{background-position:0% 50%}}@keyframes cta{0%{background-position:0% 50%}50%{background-position:100% 51%}100%{background-position:0% 50%}}.call_to_action_green{background:linear-gradient(315deg, #08775a, #1bcb9b, #08775a, #1bcb9b);background-size:500% 500%;-webkit-animation:cta2 6s ease infinite;-moz-animation:cta2 6s ease infinite;-o-animation:cta2 6s ease infinite;animation:cta2 6s ease infinite;margin:27px 0 0 auto;padding:12px 20px;display:table;text-transform:uppercase;width:initial;text-decoration:none;font-size:18px;padding:10px 10px;border-radius:2px;border-bottom:inset 1.5px rgba(0,0,0,0.3);font-weight:bold;text-transform:none;color:#fff;
         box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.5); 
         text-decoration: none!important;
         }
         .span-botao {
         text-decoration: none;
         -webkit-font-smoothing: antialiased; 
         text-align: center;
         margin: 0; 
         border: 0; 
         font: inherit;
         vertical-align: baseline;
         display: block; 
         position: relative; 
         z-index: 1; 
         padding: 0 0px; 
         white-space: normal; 
         font-size: 40px;
         color: #ffffff; 
         font-family: 'Bebas Neue', cursive;
         text-shadow: #000000 0px 1px 0px;
         text-decoration: none;
         }
         .span-botao2 {
         -webkit-font-smoothing: antialiased; 
         text-align: center;
         padding: 0; border: 0;
         font: inherit; 
         vertical-align: baseline; 
         display: block; 
         position: relative;
         z-index: 1; 
         font-size: 15px; 
         color: #FFFF00; 
         font-family: Cabin; 
         font-weight: bold; 
         font-style: normal;
         text-shadow: #000000 0px 1px 0px;
         margin-top: -5px;
         }
         .pulse {
         animation: pulse 2s 2s ease-in-out infinite;
         animation: pulse 2s infinite;
         }
         @-webkit-keyframes pulse {
         0% {
         -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
         }
         70% {
         -webkit-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
         }
         100% {
         -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
         }
         }
         @keyframes pulse {
         0% {
         transform: scale3d(1, 1, 1);
         }
         50% {
         transform: scale3d(0.95, 0.95, 0.95);
         }
         100% {
         transform: scale3d(1, 1, 1);
         } 
         }
         }
      </style>

   <body onload="checkCookie()"></body>

   <center>
   <div class="logo">

<h1><font color="#000"><font color="#fb024c">ENTÃO APROVEITE ESSA OFERTA:</font> <br>BUMBUM PERFEITO SEM ACADEMIA</h1>   <br>
   </div>



    <img border="0" src="bpm.png" width="350px;">




<br>



<div id="evermart-upsell-button-div" primary-color="#D0021B"></div>
<script src="https://checkout-prd-api.mycheckout.com.br/api/v1/upsell/upsell.min.js"></script>



      <!-- span id="year"></span-->
      <!-- Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook.</b> Depois que você sair do
         Facebook, a responsabilidade não é deles e sim do nosso site. -->
   </div>
   <script>document.addEventListener("contextmenu", e => e.preventDefault());</script>

   </body>
</html>