<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>PSM</title>
      <meta name="description" content="NOVO EMAGRECEDOR NATURAL" />
      <!--link rel="shortcut icon" href="r.png"-->
      <link rel="preconnect" href="https://fonts.googleapis.com/">
      <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Condensed&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Montserrat&family=Open+Sans&family=Oswald&display=swap" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      
      <style>
         body { font-family: 'Bebas Neue', cursive; background: #06070B; margin:0; }
      </style>

 <!-- Meta Pixel Code Maria -->
      <script>
         !function(f,b,e,v,n,t,s)
         {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
         n.callMethod.apply(n,arguments):n.queue.push(arguments)};
         if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
         n.queue=[];t=b.createElement(e);t.async=!0;
         t.src=v;s=b.getElementsByTagName(e)[0];
         s.parentNode.insertBefore(t,s)}(window, document,'script',
         'https://connect.facebook.net/en_US/fbevents.js');
         fbq('init', '1345113762890491');
         fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
         src="https://www.facebook.com/tr?id=1345113762890491&ev=PageView&noscript=1"
         /></noscript>
      <!-- End Meta Pixel Code -->

      
<!-- tekoteko ric -->
      <script>
         !function (w, d, t) {
           w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)};
         
           ttq.load('CFSB42RC77U840VN9DAG');
           ttq.page();
         }(window, document, 'ttq');
      </script>


      <!-- Google tag (gtag.js) ric -->  
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-53TQDESPPV"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'G-53TQDESPPV');
         
      </script>


      <style type="text/css">
          h1 {
         font-size: clamp(1.5em, 1em + 3vw, 2.5em);
         text-transform: uppercase bold;
         font-family: 'Bebas Neue', cursive;
         color: #FFF;
         margin: 0;
         line-height: 1;
         }


         #mybutton {
         opacity: 0;
         display: none;
         }
         #mybutton.ShowMeButton {
         opacity: 1;
         display: block;
         }

         .pc {
         display: block;
         }
         .cel {
         display: none;
         }
         #botao { width: 100%;  }
         .topo { max-width:60%; margin: 0; height: 60px; }
         .videowistia {
         aspect-ratio: 16 / 9;
         width: 100%;
         margin-top: 0px;
         }
         .logo { margin-top: 50px; }

         @media (min-width: 540px) {

         .logo { margin-top: 10px; }

         .videowistia {
         aspect-ratio: 16 / 9;
         width: 60%;
         margin-top: 0px;
         }
         }
         @media (max-width: 540px) {
         .cel {
         display: block;
         }
         .pc {
         display: none;
         }
         #botao { width: 100%;  }
         .topo { max-width:100%; padding-left: 10px; padding-right: 10px; }
         }
         .lightbox {
         display: none;
         position: fixed;
         z-index: 1;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         background-color: rgba(0, 0, 0, 0.8);
         }
         .box {
         position: absolute;
         padding: 10px;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         background-color: #333;
         color: #fff;
         width: 100%;
         }
         h2, .box p {
         margin: 0 20px;
         }
        
         .a-botao {
         text-decoration: none;
         -webkit-font-smoothing: antialiased;
         margin: 0;
         border: 0; 
         font: inherit; 
         vertical-align: baseline;
         color: #2e82bc; 
         outline: 0; 
         line-height: 1; 
         text-align: center; 
         position:relative!important; display: inline-block!important;
         border-style: solid; 
         width: 100%; padding-left: 0!important; padding-right: 0!important; 
         margin-bottom: 10px; 
         padding: 10px 44px; border-color: #ff5535; border-width: 0px; 
         border-radius: 6px; 
         /*background: linear-gradient(to bottom, #ff6600 0%, #D0011B 100%); */
         /* background: linear-gradient(to bottom, #ff0000 70%, #D0011B 100%);*/
         background:linear-gradient(268deg, #810404, #e33501, #810404, #e33501);background-size:800% 800%;-webkit-animation:cta 6s ease infinite;-moz-animation:cta 6s ease infinite;-o-animation:cta 6s ease infinite;animation:cta 6s ease infinite;box-shadow:0px 1px 7px 0px rgba(0,0,0,0.75);-webkit-box-shadow:0px 1px 7px 0px rgba(0,0,0,0.75);-moz-box-shadow:0px 1px 7px 0px rgba(0,0,0,0.75);-o-box-shadow:0px 1px 7px 0px rgba(0,0,0,0.75);border-bottom:inset 1.5px rgba(0,0,0,0.3);
         -webkit-box-shadow:0px 1px 7px 0px rgba(0,0,0,0.75);-moz-box-shadow:0px 1px 7px 0px rgba(0,0,0,0.75);-o-box-shadow:0px 1px 7px 0px rgba(0,0,0,0.75);border-bottom:inset 1.5px rgba(0,0,0,0.3)}.call_to_action_red:hover{color:#fff !important;background-color:#db1313}@-webkit-keyframes cta{0%{background-position:0% 50%}50%{background-position:100% 51%}100%{background-position:0% 50%}}@-moz-keyframes cta{0%{background-position:0% 50%}50%{background-position:100% 51%}100%{background-position:0% 50%}}@-o-keyframes cta{0%{background-position:0% 50%}50%{background-position:100% 51%}100%{background-position:0% 50%}}@keyframes cta{0%{background-position:0% 50%}50%{background-position:100% 51%}100%{background-position:0% 50%}}.call_to_action_green{background:linear-gradient(315deg, #08775a, #1bcb9b, #08775a, #1bcb9b);background-size:500% 500%;-webkit-animation:cta2 6s ease infinite;-moz-animation:cta2 6s ease infinite;-o-animation:cta2 6s ease infinite;animation:cta2 6s ease infinite;margin:27px 0 0 auto;padding:12px 20px;display:table;text-transform:uppercase;width:initial;text-decoration:none;font-size:18px;padding:10px 10px;border-radius:2px;border-bottom:inset 1.5px rgba(0,0,0,0.3);font-weight:bold;text-transform:none;color:#fff;
         box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.5); 
         text-decoration: none!important;
         }
         .span-botao {
         text-decoration: none;
         -webkit-font-smoothing: antialiased; 
         text-align: center;
         margin: 0; 
         border: 0; 
         font: inherit;
         vertical-align: baseline;
         display: block; 
         position: relative; 
         z-index: 1; 
         padding: 0 0px; 
         white-space: normal; 
         font-size: 40px;
         color: #ffffff; 
         font-family: 'Bebas Neue', cursive;
         text-shadow: #000000 0px 1px 0px;
         text-decoration: none;
         }
         .span-botao2 {
         -webkit-font-smoothing: antialiased; 
         text-align: center;
         padding: 0; border: 0;
         font: inherit; 
         vertical-align: baseline; 
         display: block; 
         position: relative;
         z-index: 1; 
         font-size: 15px; 
         color: #FFFF00; 
         font-family: Cabin; 
         font-weight: bold; 
         font-style: normal;
         text-shadow: #000000 0px 1px 0px;
         margin-top: -5px;
         }
         .pulse {
         animation: pulse 2s 2s ease-in-out infinite;
         animation: pulse 2s infinite;
         }
         @-webkit-keyframes pulse {
         0% {
         -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
         }
         70% {
         -webkit-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
         }
         100% {
         -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
         }
         }
         @keyframes pulse {
         0% {
         transform: scale3d(1, 1, 1);
         }
         50% {
         transform: scale3d(0.95, 0.95, 0.95);
         }
         100% {
         transform: scale3d(1, 1, 1);
         } 
         }
         }
      </style>

   <body onload="checkCookie()"></body>

   <center>
   <div class="logo">
      <br><br><br><br>
      <h1> <font color="#FFF">NOVO EMAGRECEDOR NATURAL <br>COM MÚSICA...</span></font> </h1>
      <span style="font-family: Cabin; font-size:18px; color: #ffd700;">(acesse no final do vídeo)</span><br><br>
</div>



      <script>
         window._wq = window._wq || [];
         _wq.push({
           id: "3tbsxsx4cq",
           onReady: function(video) {
                video.bind('secondchange', function(s) {
               if (s >= 204) { // (5min x 60 = 300 seconds | 60x minutos + segundos )
                 $("#mybutton").addClass("ShowMeButton");
               }
             });
           }
         });
         
      </script>

<div class="videowistia">

<script src="https://fast.wistia.com/embed/medias/3tbsxsx4cq.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_3tbsxsx4cq videoFoam=true" style="height:100%;position:relative;width:100%"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/3tbsxsx4cq/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;" /></div></div></div>

<div style="position: absolute; width:100%; height: 50px; margin-top:-50px; background:transparent;"></div>

</div>



<br>
   <div id="mybutton" class="footer" style=""> <!-- mybutton -->
      <div id="botao" class="pulse" style="margin-top: 10px;">
         <a target="_blank" href="
            https://checkout.mycheckout.com.br/checkout/6425e155f5340d003b24cf7d
            " class="a-botao" style="text-decoration: none;">
         <span class="span-botao">COMPRAR AGORA</span>
         <span class="span-botao2">
         Últimas Vagas
         </span>
         </a>
      </div>
   </div>
   <div style="font-family: 'Roboto Condensed', 'Arial', sans-serif; font-size: 14px; padding: 20px 0px 20px 0px; color: #999;">
      
       PSM © 2023

      <!-- span id="year"></span-->
      <!-- Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook.</b> Depois que você sair do
         Facebook, a responsabilidade não é deles e sim do nosso site. -->
   </div>
   <script>document.addEventListener("contextmenu", e => e.preventDefault());</script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <!-- script>
      /* ano */
      var date = new Date();
      var year = date.getFullYear();
      console.log(year);
      document.getElementById('year').innerHTML = year;
   </script-->
   <script>
      const mainHost = new URL(window.location);
      const mainQs = Object.fromEntries(mainHost.searchParams);
      const navLinks = document.querySelectorAll('a');
      
      const pagePriority = false;
      
      if (mainQs && navLinks) {
        navLinks.forEach((item) => {
          let navUrl = false;
          try { navUrl = new URL(item.href); } catch (error) { navUrl = false; }
      
          if (navUrl) {
            const navQs = Object.fromEntries(navUrl.searchParams);
            let newQs = { ...navQs, ...mainQs };
            if (pagePriority) { newQs = { ...mainQs, ...navQs }; }
      
            navUrl.search = new URLSearchParams(newQs);
            item.href = navUrl.href;
          }
        });
      }
   </script>
   <script>
      function backquente(){
          var back_redirect_back_link = 'https://prorix.online/psm/bpm-back.html'; // grupo https://chat.whatsapp.com/KJHhYCk3zpCKWvkHDTtb8e
          history['pushState']({}, '', location['href']);
          history['pushState']({}, '', location['href']);
          window['onpopstate'] = function() {
          setTimeout(function() {
              location['href'] = back_redirect_back_link
          }, 1)
          }
      }
      setTimeout("backquente()", 1000);
   </script>
   <!-- <script>
      $('.delay').hide();
      setTimeout(function() {
      $('.delay').show();
      }, 0 ); /* 258000 */         
   </script>
-->
   <script>
      function setCookie(cname,cvalue,exdays) {
        const d = new Date();
        d.setTime(d.getTime() + (exdays*48*60*60*1000));
        let expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
      }
      
      function getCookie(cname) {
        let name = cname + "=";
        let decodedCookie = decodeURIComponent(document.cookie);
        let ca = decodedCookie.split(';');
        for(let i = 0; i < ca.length; i++) {
          let c = ca[i];
          while (c.charAt(0) == ' ') {
            c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }
        return "";
      }
      
      function checkCookie() {
        let user = getCookie("username");
        if (user != "") {
         $("#mybutton").addClass("ShowMeButton");
             // $('.delay').show();
               // *document.write("<h1>tem cookie</h1>");
        } else {
      
       //*document.write("<h1>gravar cookie</h1>");*/
       document.cookie = "username=ok;";
      
           }
        }
      
   </script>
   </body>
</html>
